VITE_SUPABASE_PROJECT_ID="xlgzxmzejlshsgeiidsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZ3p4bXplamxzaHNnZWlpZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTA5MTQsImV4cCI6MjA4MDgyNjkxNH0.GuCSxPylVRTY9CydOwkBfedBV-lJkm7Jew4HC0vw8u8"
VITE_SUPABASE_URL="https://xlgzxmzejlshsgeiidsz.supabase.co"
